[pytest]
DJANGO_SETTINGS_MODULE = django_cradmin.demo.project.settingsproxy
junit_family=xunit1
env =
    DJANGOENV=test
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
python_files =
    tests.py
    test_*.py
    *_tests.py
norecursedirs =
    not_for_deploy
    *.egg-info
    .git
    .tox
    docker
    dist
    turafak/turafak_theme/static/**
    node_modules
